    ☐ -Make a task by pressing ctr + enter
    ✔ -alt + d to complete a task @done (1/23/2021, 11:46:30 PM)
    ✘ -alt + c to cancel a task @cancelled (1/23/2021, 11:46:36 PM)
    - Use tags using @ and then a tag @critical  @high  @low  @today 


☐Make a webkit for the header. make the h1 smaller and links smaller or just create a humburger navbar later on.
☐ Make the form actually a form with authentication
☐ Add logging in with facebook and gmail and these stuff
☐ Add the login and register button with animations to the navbar
☐ Add an about section and contact section
☐ Add also a contact section to the end of the landing page
☐ Add that small button that moves you don on the landing page main picture refer to myalbum.com if you forget
☐ Take the pricing section from pixieset
☐ Refer to the workflow section in Pixieset
☐ Create a footer lul
☐ Create a signup page @critical 
☐ Refer to liamwong.com for the style
☐ Lessen the header tags @high 



use alt + shift + down arrow to duplicate a line